<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JuFan Android Build History</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.1.4.2-min.js"></script>
</head>
<body>
<div class="headeline"></div>
<!--演示内容开始-->
<p><style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
.demo{width:500px;margin:40px auto 0 auto;}
/* tablescroll */
.tablescroll{font:12px normal Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;background-color:#fff;}
.tablescroll td,.tablescroll_wrapper,.tablescroll_head,.tablescroll_foot{border:1px solid #ccc;}
.tablescroll td{padding:5px;}
.tablescroll_wrapper{border-left:0;}
.tablescroll_head{font-size:12px;font-weight:bold;background-color:#eee;border-left:0;border-top:0;margin-bottom:3px;}
.tablescroll thead td{border-right:0;border-bottom:0;}
.tablescroll tbody td{border-right:0;border-bottom:0;}
.tablescroll tbody tr.first td{border-top:0;}
.tablescroll_foot{font-weight:bold;background-color:#eee;border-left:0;border-top:0;margin-top:3px;}
.tablescroll tfoot td{border-right:0;border-bottom:0;}
</style></p>
<div class="demo">
<table cellspacing="0" cellpadding="0" id="thetable">
    <thead>
        <tr>
            <td>build version</td>
            <td>build code</td>
        </tr>
    </thead>
    <tbody>
        <tr class="first">
            <td>1.6.1</td>
            <td>141</td>
            
        </tr>
        <tr>
            <td>1.7.0</td>
            <td>142</td>
            
        </tr>
        <tr>
            <td>1.7.1</td>
            <td>143</td>
            
        </tr>
        <tr>
       
    </tbody>
    
</table>
</div>
<script type="text/javascript" src="js/jquery.tablescroll.js"></script> <script type="text/javascript">
$(document).ready(function($){
	$('#thetable').tableScroll({
		width:480,
		height:150
	});
});
</script>
<!--演示内容结束-->
<div style="text-align:center;clear:both"><br>
<p>Recode build version and build code!  </p>
<p>anchor:TPX</p>
</div>
</body>
</html>